### MySQL datasource dev

spring.datasource.url=jdbc:sqlserver://zaql.database.windows.net:1433;database=sample;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adithya@zaql
spring.datasource.password=7EE731c2